Repository: wim66/conky-nextgen
Catalog: language/*.po
Languages: cs, ko, ro, sv

source: System Usage
cs: Využití systému
ko: 시스템 사용량
ro: Utilizare sistem
sv: Systemanvändning

source: Temperature
cs: Teplota
ko: 온도
ro: Temperatură
sv: Temperatur

source: Total Downloaded
cs: Celkem staženo
ko: 총 다운로드
ro: Total descărcat
sv: Totalt nerladdat

source: Total Full Stall Time
ko: 총 전체 지연된 시간
sv: Total fullständigt avstannad tid

source: Total Physical Memory
cs: Celková fyzická paměť
ko: 총 물리적 메모리
ro: Memorie fizică totală
sv: Totalt fysiskt minne

source: Total Some Stall Time
ko: 총 약간 지연된 시간
sv: Total någon avstannad tid

source: Total Space
cs: Celkové místo
ko: 총 공간
ro: Spațiu total
sv: Totalt utrymme

source: Total Swap Memory
cs: Celkový odkládací prostor
ko: 총 스왑 메모리
ro: Memorie swap totală
sv: Totalt växlingsminne

source: Total Uploaded
cs: Celkem odesláno
ko: 총 업로드
ro: Total încărcat
sv: Totalt uppladdat

source: Total Usage
cs: Celkové využití
ko: 총 사용량
ro: Total folosit
sv: Total användning

source: Total Video Memory
cs: Celková paměť video
ko: 모든 비디오 메모리
ro: Memorie video totală
sv: Totalt videominne

source: Upload Rate
cs: Rychlost odesílání
ko: 업로드 속도
ro: Rată încărcare
sv: Uppladdningshastighet

source: Uptime
cs: Čas běhu
ko: 켜진 시간
ro: Durată pornire
sv: Upptid

source: Usage
cs: Využití
ko: 사용량
ro: Utilizare
sv: Användning

source: Used Physical Memory
cs: Použitá fyzická paměť
ko: 사용한 물리적 메모리
ro: Memorie fizică folosită
sv: Använt fysiskt minne

source: Used Physical Memory Percentage
cs: Podíl využití fyzické paměti
ko: 사용한 물리적 메모리 백분율
ro: Procentaj memorie fizică folosită
sv: Använt fysiskt minne i procent

source: Used Space
cs: Použité místo
ko: 사용한 공간
ro: Spațiu folosit
sv: Använt utrymme

source: Used Swap Memory
cs: Využitý odkládací prostor
ko: 사용한 스왑 메모리
ro: Memorie swap folosită
sv: Använt växlingsminne

source: Used Swap Memory Percentage
cs: Podíl využitého odkládacího prostoru
ko: 사용한 스왑 메모리 백분율
ro: Procentaj memorie cache folosită
sv: Använt växlingsminne i procent

source: User Usage
cs: Uživatelské využití
ko: 사용자 사용량
ro: Utilizare utilizator
sv: Användaranvändning

source: Video Memory Used
cs: Použitá paměť video
ko: 사용한 비디오 메모리
ro: Memorie video folosită
sv: Använt videominne

source: Video Usage
cs: Použití videa
ko: 비디오 사용량
ro: Utilizare video
sv: Videoanvändning

source: Wait Usage
ko: 대기 사용량
ro: Utilizare așteptare
sv: Vänteanvändning

source: Window System
cs: Systém Oken
ko: 창 시스템
ro: Sistem de ferestre
sv: Fönstersystem

source: Write Rate
cs: Rychlost zápisu
ko: 쓰기 전송률
ro: Rată de scriere
sv: Skrivfrekvens

source: Inbox
cs: Přijatá
ko: 받은 편지함
sv: Inkorg

source: Sent
cs: Odeslané
ko: 보낸 편지함
ro: Trimise
sv: Skickat

source: Drafts
cs: Koncepty
ko: 임시 보관함
ro: Ciorne
sv: Utkast

source: Junk
cs: Nevyžádané
ko: 정크메일
ro: Spam
sv: Skräppost

source: Trash
cs: Koš
ko: 지운 메시지
ro: Coșul de gunoi
sv: Papperskorg

source: Archive
cs: Archiv
ko: 보관함
ro: Archivă
sv: Arkiv

source: Folders
cs: Složky
ko: 폴더
ro: Dosare
sv: Mappar

source: From
cs: Od
ko: 보낸 사람
ro: De la
sv: Från

source: To
cs: Komu
ko: 받는 사람
ro: Către
sv: Till

source: Subject
cs: Předmět
ko: 제목
ro: Subiect
sv: Innehavare

source: Date
cs: Datum
ko: 날짜
ro: Data
sv: Datum

source: Bcc
cs: Skrytá kopie
ko: 숨은 참조
sv: Blindkopia

source: Cc
cs: Kopie
ko: 참조
sv: Kopia

source: Priority
cs: Naléhavost
ko: 우선순위
ro: Prioritate
sv: Prioritet

source: Message
cs: Zpráva
ko: 메시지
ro: Mesaj
sv: Meddelande

source: Attachment
cs: Příloha
ko: 첨부
ro: Fișier atașat
sv: Bilaga

source: Attachments
cs: Přílohy
ko: 첨부
ro: Fișiere atașate
sv: Bilagor

source: Attachment Properties
cs: Vlastnosti přílohy
ko: 첨부 속성
ro: Proprietăți fișier atașat
sv: Egenskaper hos bilagan

source: Reply
cs: Odpovědět
ko: 답장
ro: Răspunde
sv: Svara

source: Reply to All
cs: Odpovědět všem
ko: 전체 답장
ro: Răspunde tuturor
sv: Svara till alla

source: Forward
cs: Přeposlat
ko: 전달
ro: Înaintează
sv: Vidarebefordra

source: Attach a file
cs: Připojit soubor
ko: 파일을 첨부합니다
ro: Atașează un fișier
sv: Bifoga en fil

source: Compose Message
cs: Napsat zprávu
ko: 메시지를 작성합니다
ro: Compune un mesaj
sv: Skriv meddelande

source: Save
cs: Uložit
ko: 저장
ro: Salvează
sv: Spara

source: Close
cs: Zavřít
ko: 닫기
ro: Închide
sv: Stäng

source: Account
cs: Účet
ko: 계정
ro: Cont
sv: Konto

source: Accounts
cs: Účty
ko: 계정
ro: Conturi
sv: Konton

source: Folder
cs: Složka
ko: 폴더
ro: Dosar
sv: Mapp

source: Search
cs: Hledat
ko: 검색
ro: Caută
sv: Sök

source: Labels
cs: Štítky
ko: 레이블
ro: Etichete
sv: Etiketter

source: Show
cs: Zobrazovat
ko: 표시할 기간:
ro: Arată
sv: Visa

source: Delete
cs: Smazat
ko: 삭제
ro: Șterge
sv: Ta bort

source: Calendar
cs: Kalendář
ko: 달력
sv: Kalender

source: Event
cs: Událost
ko: 행사
ro: Eveniment
sv: Evenemang

source: Events
cs: Události
ko: 행사
ro: Evenimente
sv: Evenemang

source: Meeting
cs: Schůzka
ko: 모임
ro: Întâlnire
sv: Sammanträde

source: Appointment
cs: Událost
ko: 약속
ro: Programare
sv: Möte

source: Today
cs: Dnes
ko: 오늘
ro: Astăzi
sv: I dag

source: Day
cs: Den
ko: 하루
ro: Zi
sv: Dag

source: Week
cs: Týden
ko: 한 주씩
ro: Săptămână
sv: Vecka

source: Month
cs: Měsíc
ko: 한 달
ro: Lună
sv: Månad

source: Year
cs: Rok
ko: 연도
ro: An
sv: År

source: Tasks
cs: Úkoly
ko: 작업
ro: Sarcini
sv: Uppgifter

source: Task
cs: Úkol
ko: 작업
ro: Sarcină
sv: Uppgift

source: Start
cs: Začátek
ko: 시작
ro: Început

source: End
cs: Konec
ko: 끝
ro: Șfârșit
sv: Slut

source: All day:
cs: Celý den:
ko: 하루 종일:
ro: Toată ziua:
sv: Hela dagen:

source: Summary
cs: Přehled
ko: 요약
ro: Rezumat
sv: Sammanfattning

source: Description
cs: Popis
ko: 설명
ro: Descriere
sv: Beskrivning

source: Location
cs: Místo
ko: 위치
ro: Locație
sv: Plats

source: Details
cs: Podrobnosti
ko: 자세히
ro: Detalii
sv: Detaljer

source: Reminders
cs: Připomenutí
ko: 알리미
ro: Mementouri
sv: Påminnelser

source: Busy
cs: Obsazený
ko: 약속 있음
ro: Ocupat
sv: Upptagen

source: Free
cs: Volný
ko: 약속 없음
ro: Liber
sv: Ledig

source: Private
cs: Soukromé
ko: 개인
ro: Personal
sv: Privat

source: Public
cs: Veřejné
ko: 공개
sv: Publikt

source: Recurring
cs: Opakovaný
ko: 반복됨
ro: Recurent
sv: Återkommande

source: Recurrence
cs: Opakování
ko: 반복
ro: Recurență
sv: Upprepning

source: Categories
cs: Kategorie
ko: 분류
ro: Categorii
sv: Kategorier

source: Notes
cs: Poznámky
ko: 메모
ro: Note
sv: Anteckningar

source: New
cs: Nový
ko: 새로 만들기
ro: Nou
sv: Nytt

source: Delete Task
cs: Smazat úkol
ko: 작업 삭제
ro: Șterge sarcină
sv: Ta bort uppgift

source: Export
cs: Vyexportovat
ko: 내보내기
ro: Exportă
sv: Exportera

source: Print…
cs: Tisknout…
ko: 인쇄…
ro: Tipărește…
sv: Skriv ut…

source: Undo
cs: Zpět
ko: 실행 취소
ro: Anulează
sv: Ångra

source: Previous
cs: Předchozí
ko: 이전
ro: Înapoi
sv: Föregående

source: Next
cs: Další
ko: 다음
ro: Înainte
sv: Nästa

source: Monday
cs: pondělí
ko: 월요일
ro: Luni
sv: måndag

source: Tuesday
cs: úterý
ko: 화요일
ro: Marți
sv: tisdag

source: Wednesday
cs: středa
ko: 수요일
ro: Miercuri
sv: onsdag

source: Thursday
cs: čtvrtek
ko: 목요일
ro: Joi
sv: torsdag

source: Friday
cs: pátek
ko: 금요일
ro: Vineri
sv: fredag

source: Saturday
cs: sobota
ko: 토요일
ro: Sâmbătă
sv: lördag

source: Sunday
cs: neděle
ko: 일요일
ro: Duminică
sv: söndag

source: January
cs: Leden
ko: 1월
ro: Ianuarie
sv: januari

source: February
cs: Únor
ko: 2월
ro: Februarie
sv: februari

source: March
cs: březen
ko: 3월
ro: Martie
sv: mars

source: April
cs: Duben
ko: 4월
ro: Aprilie

source: May
cs: květen
ko: 5월
ro: Mai
sv: maj

source: June
cs: červen
ko: 6월
ro: Iunie
sv: juni

source: July
cs: Červen
ko: 7월
ro: Iulie
sv: juli

source: August
cs: Srpen
ko: 8월
sv: augusti

source: September
cs: září
ko: 9월
ro: Septembrie

source: October
cs: říjen
ko: 10월
ro: Octombrie
sv: oktober

source: November
cs: listopad
ko: 11월
ro: Noiembrie

source: December
cs: prosinec
ko: 12월
ro: Decembrie

source: Yes
cs: Ano
ko: 예
ro: Da
sv: Ja

source: No
cs: Ne
ko: 아니요
ro: Nu
sv: Nej

source: Cancel
cs: Zrušit
ko: 취소
ro: Anulează
sv: Avbryt

source: OK
cs: Budiž
ko: 확인

source: Error
cs: Chyba
ko: 오류
ro: Eroare
sv: Fel

source: Warning
cs: Varování
ko: 경고
ro: Avertisment
sv: Varning

source: Open
cs: Otevřít
ko: 열기
ro: Deschide
sv: Öppna

source: Load
cs: Načíst
ko: 불러오기
ro: Încarcă
sv: Läs in

source: Status
cs: Stav
ko: 상태
ro: Stare

source: Offline
cs: Odojeno
ko: 연결 중지
ro: Deconectat
sv: Frånkopplad

source: Done
cs: Hotovo
ko: 완료
ro: Gata
sv: Klar

source: Completed
cs: Dokončeno
ko: 완료함
ro: Terminat
sv: Färdig

source: Unread Messages
cs: Nepřečtené zprávy
ko: 읽지 않은 메시지
ro: Mesaje necitite
sv: Olästa meddelanden

source: Important
cs: Důležité
ko: 중요
sv: Viktigt

source: Flagged
cs: Označeno
ko: 플래그
ro: Marcat
sv: Flaggat

source: Category
cs: Kategorie
ko: 분류
ro: Categorie
sv: Kategori

source: Label
cs: Štítek
ko: 레이블
ro: Etichetă
sv: Etikett

source: Select All
cs: Vybrat vše
ko: 모두 선택
ro: Selectează tot
sv: Markera allt

source: Loading
cs: Načítání
ko: 읽어들이는 중
ro: Se încarcă
sv: Läser in

source: Updated
cs: Aktualizováno
ko: 업데이트됨
ro: Actualizată
sv: Uppdaterat

source: Refresh
cs: Aktualizovat
ko: 새로운 사항
ro: Actualizare
sv: Uppdatera

source: Preferences
cs: Předvolby
ko: 기본 설정
ro: Preferințe
sv: Inställningar

source: Attendee
cs: Účastník
ko: 참석자
ro: Participant
sv: Deltagare

source: Attendees
cs: Účastníci
ko: 참석자
ro: Participanți
sv: Deltagare

source: Tentative
cs: Předběžné
ko: 잠정적
ro: Tentativă
sv: Preliminärt

source: Free/Busy
cs: Volno/obsazeno
ko: 약속 있음/없음
ro: Disponibil/ocupat
sv: Ledig/Upptagen

source: Timezone
cs: Časové pásmo
ko: 표준 시간대
ro: Fus orar
sv: Tidszon

source: Daily
cs: Denně
ko: 매일
ro: Zilnic
sv: Dagligen

source: Weekly
cs: Týdně
ko: 매주
ro: Săptămânal
sv: Per vecka

source: Holiday
cs: Dovolená
ko: 휴일
ro: Vacanță
sv: Semester

source: Birthday
cs: Narozeniny
ko: 생일
ro: Zi de naștere
sv: Födelsedag

source: Anniversary
cs: Výročí
ko: 기념일
ro: Aniversare
sv: Jubileum

source: Out of Office
cs: Mimo kancelář
ko: 부재 중
ro: Absent din birou
sv: Inte på kontoret

source: Yesterday
cs: Včera
ko: 어제
ro: Ieri
sv: I går

source: Now
cs: Nyní
ko: 현재
ro: Acum
sv: Nu

source: Task List
cs: Seznam úkolů
ko: 작업 목록
ro: Listă de sarcini
sv: Uppgiftslista

source: To Do
cs: K vyřízení
ko: 할 일
ro: De făcut
sv: Att göra

source: Due date
cs: Plánované dokončení
ko: 마감 날짜
ro: Dată scadentă
sv: Förfallodatum

source: Assigned
cs: Přiděleno
ko: 예약됨
ro: Alocat
sv: Tilldelad

source: Overdue Tasks
cs: Úkoly ve skluzu
ko: 마감이 지난 작업
ro: Sarcini restante
sv: Uppgifter som skulle ha genomförts

source: Remove
cs: Odebrat
ko: 제거
ro: Elimină
sv: Ta bort

source: Clear All
cs: Zrušit vše
ko: 모두 지우기
ro: Curăță tot
sv: Töm alla

source: Size
cs: Velikost
ko: 크기
ro: Dimensiune
sv: Storlek

source: Username:
cs: Uživatelské jméno:
ko: 사용자이름:
ro: Nume utilizator:
sv: Användarnamn:

source: Accept meeting request
cs: Příjmout žádost o schůzku
ko: 모임 요청을 수락합니다
ro: Acceptă cererea de întâlnire
sv: Acceptera sammanträdesbegäran

source: Decline meeting request
cs: Odmítnout žádost o schůzku
ko: 모임 요청을 거절합니다
ro: Refuză cererea de întâlnire
sv: Avslå sammanträdesbegäran

source: Accepted
cs: Odsouhlaseno
ko: 수락
ro: Acceptată
sv: Accepterat

source: Declined
cs: Zamítnuto
ko: 거절
ro: Refuzată
sv: Avslaget

source: Forward message
cs: Přeposlat zprávu
ko: 전달 메시지
ro: Trimite mesajul mai departe
sv: Vidarebefordra meddelande

source: Address
cs: Adresa
ko: 주소
ro: Adresă
sv: Adress

source: Email
ko: 전자메일
sv: E-post

source: Due
cs: Plánované dokončení
ko: 기한
ro: Scadent
sv: Ska genomföras

source: Due Date:
cs: Plánované dokončení:
ko: 마감 날짜:
ro: Dată scadentă:
sv: Förfallodatum:

source: Complete
cs: Dokončeno
ko: 완료
ro: Terminat
sv: Färdigt

source: Completed Tasks
cs: Dokončené úkoly
ko: 완료한 작업
ro: Sarcini Finalizate
sv: Färdiga uppgifter

source: Contact
cs: Kontakt
ko: 연락처
sv: Kontakt

source: Contacts
cs: Kontakty
ko: 연락처
ro: Contacte
sv: Kontakter

source: Phone
cs: Telefon
ko: 전화
ro: Telefon
sv: Telefon

source: Fax
ko: 팩스

source: Work
cs: Pracovní
ko: 업무
ro: Loc de muncă
sv: Arbete

source: Home
cs: Domácí
ko: 집
ro: Acasă
sv: Hem

source: Other
cs: Ostatní
ko: 기타
ro: Alte
sv: Annat

source: Company
cs: Společnost
ko: 회사
ro: Firmă
sv: Företag

source: High
cs: Vysoká
ko: 높음
ro: Ridicat
sv: Hög

source: Low
cs: Nízká
ko: 낮음
ro: Scăzut
sv: Låg

source: Website
cs: Webová stránka
ko: 웹사이트
ro: Pagină web
sv: Webbplats

source: Recent
cs: Nedávné
ko: 최근
ro: Recente
sv: Senaste

source: Reminder
cs: Připomínka
ko: 알림
ro: Memento
sv: Påminnelse

source: Starred
cs: S hvězdičkou
ko: 별표
ro: Cu stea
sv: Med stjärna

source: Star
cs: Hvězdička
ko: 별
ro: Stea
sv: Stjärna

source: Mute
cs: Ztlumit
ko: 음소거
ro: Dezactivează sunetul
sv: Tysta

source: Snooze
cs: Odložit
ko: 스누즈
ro: Amână
sv: Vila

source: Snoozed
cs: Odloženo
ko: 스누즈됨
ro: Amânat
sv: Pausad

source: Promotions
cs: Propagace
ko: 프로모션
ro: Promoții
sv: Kampanjer

source: Updates
cs: Aktualizace
ko: 업데이트
ro: Noutăți
sv: Uppdateringar

source: Social
cs: Sociální
ko: 소셜
sv: Socialt

source: Forums
cs: Fóra
ko: 포럼
ro: Forumuri
sv: Forum

source: Primary
cs: Hlavní
ko: 기본
ro: Principal
sv: Primär

source: Sign in
cs: Přihlásit se
ko: 로그인
ro: Autentifică-te
sv: Logga in

source: Sign out
cs: Odhlásit se
ko: 로그아웃
ro: Deconectează-te
sv: Logga ut

source: Settings
cs: Nastavení
ko: 설정
ro: Setări
sv: Inställningar

source: No new mail
cs: Žádný nový e-mail
ko: 새 메일 없음
ro: Niciun e-mail nou
sv: Ingen ny e-post

source: No messages
cs: Žádné zprávy
ko: 메시지 없음
ro: Niciun mesaj
sv: Inga meddelanden

source: Last updated
cs: Poslední aktualizace
ko: 마지막 업데이트
ro: Ultima actualizare
sv: Senast uppdaterad

source: Retry
cs: Zkusit znovu
ko: 다시 시도
ro: Reîncearcă
sv: Försök igen

source: Connected
cs: Připojeno
ko: 연결됨
ro: Conectat
sv: Ansluten

source: Disconnected
cs: Odpojeno
ko: 연결 끊김
ro: Deconectat
sv: Frånkopplad

source: Sync
cs: Synchronizace
ko: 동기화
ro: Sincronizare
sv: Synkronisering

source: No upcoming events
cs: Žádné nadcházející události
ko: 예정된 일정 없음
ro: Niciun eveniment viitor
sv: Inga kommande händelser

source: Nothing scheduled
cs: Nic naplánováno
ko: 일정 없음
ro: Nimic programat
sv: Inget planerat

source: Mark all as read
cs: Označit vše jako přečtené
ko: 모두 읽음으로 표시
ro: Marchează toate ca citite
sv: Markera alla som lästa

source: Agenda
ko: 안건
ro: Ordine de zi
sv: Dagordning

source: All Mail
cs: Všechen e-mail
ko: 모든 메일
ro: Tot e-mailul
sv: All e-post

source: Move to
cs: Přesunout do
ko: 이동
ro: Mută în
sv: Flytta till

source: Due today
cs: Splatné dnes
ko: 오늘 마감
ro: Scade azi
sv: Förfaller idag

source: Overdue
cs: Po termínu
ko: 기한 지남
ro: Întârziat
sv: Försenad

source: Incomplete
cs: Nedokončeno
ko: 미완료
ro: Incomplet
sv: Ofullständig

source: Add task
cs: Přidat úkol
ko: 작업 추가
ro: Adaugă sarcină
sv: Lägg till uppgift

source: New task
cs: Nový úkol
ko: 새 작업
ro: Sarcină nouă
sv: Ny uppgift

source: Edit task
cs: Upravit úkol
ko: 작업 편집
ro: Editează sarcina
sv: Redigera uppgift

source: Task details
cs: Podrobnosti úkolu
ko: 작업 세부정보
ro: Detalii sarcină
sv: Uppgiftsdetaljer

source: Task list
cs: Seznam úkolů
ko: 작업 목록
ro: Listă de sarcini
sv: Uppgiftslista

source: To Do list
cs: Seznam úkolů
ko: 할 일 목록
ro: Listă de sarcini
sv: Att göra-lista

source: Subtasks
cs: Dílčí úkoly
ko: 하위 작업
ro: Subsarcini
sv: Deluppgifter

source: Medium
cs: Střední
ko: 중간
ro: Mediu

source: Priority: High
cs: Priorita: Vysoká
ko: 우선순위: 높음
ro: Prioritate: Ridicată
sv: Prioritet: Hög

source: Priority: Medium
cs: Priorita: Střední
ko: 우선순위: 중간
ro: Prioritate: Medie
sv: Prioritet: Medel

source: Priority: Low
cs: Priorita: Nízká
ko: 우선순위: 낮음
ro: Prioritate: Scăzută
sv: Prioritet: Låg

source: Mark complete
cs: Označit jako dokončeno
ko: 완료로 표시
ro: Marchează ca finalizată
sv: Markera som klar

source: Full name
cs: Celé jméno
ko: 전체 이름
ro: Nume complet
sv: Fullständigt namn

source: First name
cs: Křestní jméno
ko: 이름
ro: Prenume
sv: Förnamn

source: Last name
cs: Příjmení
ko: 성
ro: Nume
sv: Efternamn

source: Mobile
cs: Mobil
ko: 휴대전화
ro: Mobil
sv: Mobil

source: Job title
cs: Pracovní pozice
ko: 직함
ro: Funcție
sv: Befattning

source: Email address
cs: E-mailová adresa
ko: 이메일 주소
ro: Adresă de e-mail
sv: E-postadress

source: Drive
cs: Disk
ko: 드라이브
ro: Disc
sv: Enhet

source: Storage
cs: Úložiště
ko: 저장용량
ro: Stocare
sv: Lagring

source: Used
cs: Použito
ko: 사용됨
ro: Folosit
sv: Använt

source: Quota
cs: Kvóta
ko: 할당량
ro: Cotă
sv: Kvot

source: Upload
cs: Nahrát
ko: 업로드
ro: Încarcă
sv: Ladda upp

source: Download
cs: Stáhnout
ko: 다운로드
ro: Descarcă
sv: Ladda ner

source: Recent files
cs: Nedávné soubory
ko: 최근 파일
ro: Fișiere recente
sv: Senaste filerna

source: Shared with me
cs: Sdíleno se mnou
ko: 나와 공유됨
ro: Partajat cu mine
sv: Delat med mig

source: My Drive
cs: Můj disk
ko: 내 드라이브
ro: Discul meu
sv: Min Drive

source: Folder size
cs: Velikost složky
ko: 폴더 크기
ro: Dimensiune folder
sv: Mappstorlek

source: Video
ko: 동영상

source: Videos
cs: Videa
ko: 동영상
ro: Videoclipuri
sv: Videor

source: Channel
cs: Kanál
ko: 채널
ro: Canal
sv: Kanal

source: Channels
cs: Kanály
ko: 채널
ro: Canale
sv: Kanaler

source: Subscription
cs: Odběr
ko: 구독
ro: Abonament
sv: Prenumeration

source: Subscriptions
cs: Odběry
ko: 구독
ro: Abonamente
sv: Prenumerationer

source: Views
cs: Zhlédnutí
ko: 조회수
ro: Vizualizări
sv: Visningar

source: Uploads
cs: Nahráno
ko: 업로드
ro: Încărcări
sv: Uppladdningar

source: Latest
cs: Nejnovější
ko: 최신
ro: Cele mai recente
sv: Senaste

source: Watch
cs: Sledovat
ko: 시청
ro: Vizionează
sv: Titta

source: Playlists
cs: Seznamy videí
ko: 재생목록
ro: Liste de redare
sv: Spellistor

source: Comments
cs: Komentáře
ko: 댓글
ro: Comentarii
sv: Kommentarer

source: Meeting code
cs: Kód schůzky
ko: 회의 코드
ro: Cod de întâlnire
sv: Möteskod

source: Join
cs: Připojit
ko: 참여
ro: Participă
sv: Gå med

source: Join now
cs: Připojit se nyní
ko: 지금 참여
ro: Participă acum
sv: Gå med nu

source: Ongoing
cs: Probíhá
ko: 진행 중
ro: În desfășurare
sv: Pågår

source: Ended
cs: Skončeno
ko: 종료됨
ro: S-a încheiat
sv: Avslutad

source: History
cs: Historie
ko: 기록
ro: Istoric
sv: Historik

source: Past calls
cs: Minulé hovory
ko: 지난 통화
ro: Apeluri anterioare
sv: Tidigare samtal

source: Leave
cs: Odejít
ko: 나가기
ro: Părăsește
sv: Lämna

source: Participants
cs: Účastníci
ko: 참가자
ro: Participanți
sv: Deltagare

source: Pin
cs: Připnout
ko: 고정
ro: Fixare
sv: Fäst

source: Pinned
cs: Připnuto
ko: 고정됨
ro: Fixat
sv: Fastnålad

source: Checklist
cs: Kontrolní seznam
ko: 체크리스트
ro: Listă de verificare
sv: Checklista

source: Space
cs: Prostor
ko: 공간
ro: Spațiu
sv: Utrymme

source: Spaces
cs: Prostory
ko: 공간
ro: Spații
sv: Utrymmen

source: Direct message
cs: Přímá zpráva
ko: 다이렉트 메시지
ro: Mesaj direct
sv: Direktmeddelande

source: Direct messages
cs: Přímé zprávy
ko: 다이렉트 메시지
ro: Mesaje directe
sv: Direktmeddelanden

source: Mentions
cs: Zmínky
ko: 멘션
ro: Mențiuni
sv: Omnämnanden

source: Thread
cs: Vlákno
ko: 스레드
ro: Discuție
sv: Tråd

source: Threads
cs: Vlákna
ko: 스레드
ro: Discuții
sv: Trådar

source: Group chat
cs: Skupinový chat
ko: 그룹 채팅
ro: Chat de grup
sv: Gruppchatt

source: Reaction
cs: Reakce
ko: 반응
ro: Reacție
sv: Reaktion

source: React
cs: Reagovat
ko: 반응
ro: Reacționează
sv: Reagera

source: CPU %1
ro: Procesor %1
sv: Processor %1

source: GPU
sv: Grafikprocessor

source: IPv4 DNS
ro: DNS IPv4
sv: IPv4 domännamntjänst

source: IPv6 DNS
ro: DNS IPv6
sv: IPv6 domännamntjänst

source: KDE Plasma
ro: Plasma KDE
