Repository: wim66/conky-nextgen
Catalog: language/*.po
Languages: cs, ko, ro, sv

source: air_quality
cs: kvalita ovzduší
ko: 대기질
ro: Calitatea aerului
sv: Luftkvalitet

source: current_weather
cs: aktuální počasí
ko: 현재 날씨
ro: Vremea actuală
sv: Aktuellt väder

source: hourly_forecast
cs: hodinová předpověď
ko: 시간별 예보
ro: Prognoză orară
sv: Timvis prognos

source: daily_forecast
cs: denní předpověď
ko: 일별 예보
ro: Prognoză zilnică
sv: Dygnsprognos

source: weather_provider
cs: poskytovatel počasí
ko: 날씨 제공처
ro: Furnizor meteo
sv: Väderleverantör

source: feels_like
cs: pocitová teplota
ko: 체감 온도
ro: Se simte ca
sv: Känns som

source: last_updated
cs: naposledy aktualizováno
ko: 마지막 업데이트
ro: Ultima actualizare
sv: Senast uppdaterad

source: temperature
cs: teplota
ko: 기온
ro: Temperatură
sv: Temperatur

source: humidity
cs: vlhkost
ko: 습도
ro: Umiditate
sv: Luftfuktighet

source: pressure
cs: tlak
ko: 기압
ro: Presiune
sv: Lufttryck

source: precipitation
cs: srážky
ko: 강수량
ro: Precipitații
sv: Nederbörd

source: precipitation_hours
cs: hodiny se srážkami
ko: 강수 시간
ro: Ore de precipitații
sv: Nederbördstimmar

source: precipitation_probability
cs: pravděpodobnost srážek
ko: 강수 확률
ro: Probabilitate precipitații
sv: Sannolikhet nederbörd

source: snowfall
cs: sněžení
ko: 적설량
ro: Ninsori
sv: Snöfall

source: cloud_cover
cs: oblačnost
ko: 운량
ro: Acoperire nori
sv: Molnighet

source: dew_point
cs: rosný bod
ko: 이슬점
ro: Punct de rouă
sv: Daggpunkt

source: visibility
cs: dohlednost
ko: 가시거리
ro: Vizibilitate
sv: Sikt

source: uv_index
ko: 자외선 지수
ro: Indice UV

source: wind_speed
cs: rychlost větru
ko: 풍속
ro: Viteza vântului
sv: Vindhastighet

source: wind_direction
cs: směr větru
ko: 풍향
ro: Direcția vântului
sv: Vindriktning

source: wind_gusts
cs: nárazy větru
ko: 돌풍
ro: Rafale de vânt
sv: Vindbyar

source: sunrise
cs: východ slunce
ko: 일출
ro: Răsărit
sv: Soluppgång

source: sunset
cs: západ slunce
ko: 일몰
ro: Apus
sv: Dagsljus slut

source: sunshine_duration
cs: délka slunečního svitu
ko: 일조 시간
ro: Durată însorire
sv: Solskenstid

source: daylight_duration
cs: Délka denního světla
ko: 일조 시간
ro: Durată lumină zi
sv: Dagstid

source: moonrise
cs: východ měsíce
ko: 월출
ro: Răsăritul lunii
sv: Månuppgång

source: moonset
cs: západ měsíce
ko: 월몰
ro: Apusul lunii
sv: Månnedgång

source: moon_phase
cs: fáze měsíce
ko: 월상
ro: Faza lunii
sv: Månfas

source: min
ko: 최소

source: max
ko: 최대

source: hour_short
cs: h
ko: h
ro: h
sv: h

source: minute_short
cs: m
ko: m
ro: m
sv: m

source: city
cs: město
ko: 도시
ro: Oraș
sv: Stad

source: country
cs: země
ko: 국가
ro: Țară
sv: Land

source: region
ko: 지역
ro: Regiune

source: latitude
cs: zeměpisná šířka
ko: 위도
ro: Latitudine
sv: Latitud

source: longitude
cs: zeměpisná délka
ko: 경도
ro: Longitudine
sv: Longitud

source: elevation
cs: nadmořská výška
ko: 고도
ro: Altitudine
sv: Höjd

source: population
cs: obyvatelstvo
ko: 인구
ro: Populație
sv: Befolkning

source: european_aqi
cs: evropský AQI
ko: 유럽 AQI
ro: AQI European
sv: Europeiskt AQI

source: us_aqi
cs: americký AQI
ko: 미국 AQI
ro: AQI SUA

source: carbon_monoxide
cs: oxid uhelnatý
ko: 일산화탄소
ro: Monoxid de carbon
sv: Kolmonoxid

source: ozone
cs: ozon
ko: 오존
ro: Ozon
sv: Ozon

source: dust
cs: prach
ko: 먼지
ro: Praf
sv: Damm

source: nitrogen_dioxide
cs: oxid dusičitý
ko: 이산화질소
ro: Dioxid de azot
sv: Kvävedioxid

source: sulphur_dioxide
cs: oxid siřičitý
ko: 이산화황
ro: Dioxid de sulf
sv: Svaveldioxid

source: alder
cs: olše
ko: 오리나무
ro: Arin
sv: Al

source: birch
cs: bříza
ko: 자작나무
ro: Mesteacăn
sv: Björk

source: grass
cs: tráva
ko: 풀
ro: Ierburi
sv: Gräs

source: mugwort
cs: pelyněk
ko: 쑥
ro: Pelin
sv: Gråbo

source: olive
cs: oliva
ko: 올리브
ro: Măslin
sv: Oliv

source: ragweed
cs: ambrózie
ko: 돼지풀
ro: Ambrosia
sv: Ambrosia

source: pollen
cs: pyl
ko: 꽃가루
ro: Polen

source: clear_sky
cs: jasno
ko: 맑음
ro: Cer senin
sv: Klart

source: mainly_clear
cs: polojasno
ko: 대체로 맑음
ro: Predominant senin
sv: Mestadels klart

source: partly_cloudy
cs: oblačno
ko: 부분적으로 흐림
ro: Parțial noros
sv: Växlande molnighet

source: overcast
cs: zataženo
ko: 흐림
ro: Acoperit
sv: Mulet

source: fog
cs: mlha
ko: 안개
ro: Ceață
sv: Dimma

source: depositing_rime_fog
cs: mrznoucí mlha
ko: 서리 안개
ro: Ceață cu chiciură
sv: Isdimma

source: light_drizzle
cs: slabé mrholení
ko: 약한 이슬비
ro: Burniță ușoară
sv: Lätt duggregn

source: moderate_drizzle
cs: mírné mrholení
ko: 이슬비
ro: Burniță
sv: Duggregn

source: dense_drizzle
cs: husté mrholení
ko: 짙은 이슬비
ro: Burniță densă
sv: Tätt duggregn

source: light_freezing_drizzle
cs: slabé mrznoucí mrholení
ko: 약한 얼음 이슬비
ro: Burniță ușoară înghețată
sv: Lätt underkylt duggregn

source: dense_freezing_drizzle
cs: husté mrznoucí mrholení
ko: 짙은 얼음 이슬비
ro: Burniță densă înghețată
sv: Tätt underkylt duggregn

source: slight_rain
cs: slabý déšť
ko: 약한 비
ro: Ploaie ușoară
sv: Lätt regn

source: moderate_rain
cs: mírný déšť
ko: 비
ro: Ploaie moderată
sv: Regn

source: heavy_rain
cs: silný déšť
ko: 폭우
ro: Ploaie puternică
sv: Kraftigt regn

source: light_freezing_rain
cs: slabý mrznoucí déšť
ko: 약한 어는 비
ro: Ploaie ușoară înghețată
sv: Lätt underkylt regn

source: heavy_freezing_rain
cs: silný mrznoucí déšť
ko: 강한 어는 비
ro: Ploaie puternică înghețată
sv: Kraftigt underkylt regn

source: slight_snowfall
cs: slabé sněžení
ko: 약한 눈
ro: Ninsoare ușoară
sv: Lätt snöfall

source: moderate_snowfall
cs: mírné sněžení
ko: 눈
ro: Ninsoare moderată
sv: Snöfall

source: heavy_snowfall
cs: silné sněžení
ko: 폭설
ro: Ninsoare puternică
sv: Kraftigt snöfall

source: snow_grains
cs: sněhová zrna
ko: 싸락눈
ro: Granule de zăpadă
sv: Snökorn

source: slight_rain_showers
cs: slabé přeháňky
ko: 약한 소나기
ro: Averse ușoare de ploaie
sv: Lätta regnskurar

source: moderate_rain_showers
cs: mírné přeháňky
ko: 소나기
ro: Averse de ploaie
sv: Regnskurar

source: violent_rain_showers
cs: prudké přeháňky
ko: 강한 소나기
ro: Averse violente de ploaie
sv: Kraftiga regnskurar

source: slight_snow_showers
cs: slabé sněhové přeháňky
ko: 약한 진눈깨비
ro: Averse ușoare de zăpadă
sv: Lätta snöbyar

source: heavy_snow_showers
cs: silné sněhové přeháňky
ko: 강한 진눈깨비
ro: Averse puternice de zăpadă
sv: Kraftiga snöbyar

source: thunderstorm
cs: bouřka
ko: 뇌우
ro: Furtună
sv: Åska

source: thunderstorm_with_slight_hail
cs: bouřka se slabými kroupami
ko: 약한 우박을 동반한 뇌우
ro: Furtună cu grindină mică
sv: Åska med lätt hagel

source: thunderstorm_with_heavy_hail
cs: bouřka se silnými kroupami
ko: 강한 우박을 동반한 뇌우
ro: Furtună cu grindină mare
sv: Åska med kraftigt hagel

source: north
cs: sever
ko: 북
ro: N
sv: N

source: nne
cs: SSV
ko: 북북동
sv: NNO

source: ne
cs: SV
ko: 북동
sv: NO

source: ene
cs: VSV
ko: 동북동
sv: ONO

source: east
cs: východ
ko: 동
ro: E
sv: Ö

source: ese
cs: VJV
ko: 동남동
sv: ÖSO

source: se
cs: JV
ko: 남동
sv: SO

source: sse
cs: JJV
ko: 남남동
sv: SSO

source: south
cs: jih
ko: 남
ro: S
sv: S

source: ssw
cs: JJZ
ko: 남남서
ro: SSV
sv: SSV

source: sw
cs: JZ
ko: 남서
ro: SV
sv: SV

source: wsw
cs: ZJZ
ko: 서남서
ro: VSV
sv: VSV

source: west
cs: západ
ko: 서
ro: V
sv: V

source: wnw
cs: ZSZ
ko: 서북서
ro: VNV
sv: VNV

source: nw
cs: SZ
ko: 북서
ro: NV
sv: NV

source: nnw
cs: SSZ
ko: 북북서
ro: NNV
sv: NNV

source: variable
cs: proměnlivý
ko: 변화
ro: VAR
sv: V

source: calm
cs: bezvětří
ko: 고요
sv: LUGN

source: new_moon
cs: nov
ko: 삭
ro: Lună nouă
sv: Nymåne

source: waxing_crescent
cs: dorůstající srpek
ko: 초승달
ro: Semilună crescătoare
sv: Tilltagande skära

source: first_quarter
cs: první čtvrť
ko: 상현달
ro: Primul pătrar
sv: Första kvartilen

source: waxing_gibbous
cs: dorůstající měsíc
ko: 볼록달
ro: Lună ghiboasă crescătoare
sv: Tilltagande halvmåne

source: full_moon
cs: úplněk
ko: 보름달
ro: Lună plină
sv: Fullmåne

source: waning_gibbous
cs: couvající měsíc
ko: 기울어가는 볼록달
ro: Lună ghiboasă descrescătoare
sv: Avtagande halvmåne

source: last_quarter
cs: poslední čtvrť
ko: 하현달
ro: Ultimul pătrar
sv: Sista kvartilen

source: waning_crescent
cs: ubývající srpek
ko: 그믐달
ro: Semilună descrescătoare
sv: Avtagande skära

source: sun
cs: slunce
ko: 태양
ro: Soare
sv: Sol

source: moon
cs: měsíc
ko: 달
ro: Lună
sv: Måne

source: space_weather
cs: kosmické počasí
ko: 우주 날씨
ro: Vreme spațială
sv: Rymdväder

source: kp_index
ko: Kp 지수
ro: Indice Kp

source: solar_wind
cs: sluneční vítr
ko: 태양풍
ro: Vânt solar
sv: Solvind

source: aurora_visibility
cs: viditelnost polární záře
ko: 오로라 가시성
ro: Vizibilitate auroră
sv: Norrskenssikt

source: xray_class
cs: třída rentgenového záření
ko: X선 플레어 등급
ro: Clasa erupției cu raze X
sv: Röntgenklass

source: geomagnetic_activity
cs: geomagnetická aktivita
ko: 지자기 활동
ro: Activitate geomagnetică
sv: Geomagnetisk aktivitet

source: kp_quiet
cs: klidná
ko: 조용함
ro: Liniștit
sv: Tyst

source: kp_unsettled
cs: neklidná
ko: 불안정
ro: Instabil
sv: Ostabil

source: kp_active
cs: aktivní
ko: 활발
ro: Activ
sv: Aktiv

source: kp_storm
cs: bouřka
ko: 폭풍
ro: Furtună
sv: Storm

source: kp_strong
cs: silná bouřka
ko: 강함
ro: Puternic
sv: Stark

source: kp_extreme
cs: extrémní bouřka
ko: 극심
ro: Extrem
sv: Extrem

source: status_observed
cs: pozorováno
ko: 관측됨
ro: Observat
sv: Observerad

source: status_estimated
cs: odhadováno
ko: 추정됨
ro: Estimat
sv: Uppskattad

source: status_predicted
cs: předpovězeno
ko: 예측됨
ro: Prevăzut
sv: Förutsedd

source: swind_low
cs: nízká
ko: 낮음
ro: Scăzut
sv: Låg

source: swind_moderate
cs: střední
ko: 보통
ro: Moderat
sv: Måttlig

source: swind_high
cs: vysoká
ko: 높음
ro: Ridicat
sv: Hög

source: swind_extreme
cs: extrémní
ko: 극심
ro: Extrem
sv: Extrem

source: aurora_none
cs: žádná
ko: 없음
ro: Niciuna
sv: Ingen

source: aurora_low
cs: nízká
ko: 낮음
ro: Scăzută
sv: Låg

source: aurora_moderate
cs: střední
ko: 보통
ro: Moderată
sv: Måttlig

source: aurora_high
cs: vysoká
ko: 높음
ro: Ridicată
sv: Hög

source: aurora_excellent
cs: výborná
ko: 훌륭함
ro: Excelentă
sv: Utmärkt

source: g0_desc
cs: G0 – žádná geomagnetická bouřka
ko: 지자기 폭풍 활동 없음.
ro: Nicio activitate de furtună geomagnetică.
sv: Ingen geomagnetisk stormaktivitet.

source: g1_desc
cs: G1 – mírná geomagnetická bouřka
ko: 약한 지자기 폭풍.
ro: Furtună geomagnetică minoră.
sv: Mindre geomagnetisk storm.

source: g2_desc
cs: G2 – střední geomagnetická bouřka
ko: 중간 지자기 폭풍.
ro: Furtună geomagnetică moderată.
sv: Måttlig geomagnetisk storm.

source: g3_desc
cs: G3 – silná geomagnetická bouřka
ko: 강한 지자기 폭풍.
ro: Furtună geomagnetică puternică.
sv: Stark geomagnetisk storm.

source: g4_desc
cs: G4 – velmi silná geomagnetická bouřka
ko: 심각한 지자기 폭풍.
ro: Furtună geomagnetică severă.
sv: Allvarlig geomagnetisk storm.

source: g5_desc
cs: G5 – extrémní geomagnetická bouřka
ko: 극심한 지자기 폭풍.
ro: Furtună geomagnetică extremă.
sv: Extrem geomagnetisk storm.

source: wind
cs: vítr
ko: 바람
ro: Vânt
sv: Vind

source: condition
cs: stav
ko: 상태
ro: Stare
sv: Förhållande

source: today
cs: dnes
ko: 오늘
ro: Astăzi
sv: Idag

source: details
cs: podrobnosti
ko: 세부 정보
ro: Detalii
sv: Detaljer

source: forecast
cs: předpověď
ko: 예보
ro: Prognoză
sv: Prognos

source: radar
ko: 레이더

source: alerts
cs: výstrahy
ko: 경보
ro: Alerte
sv: Varningar

source: snow_cover
cs: sněhová pokrývka
ko: 적설
ro: Strat de zăpadă
sv: Snötäcke

source: precip_sum
cs: úhrn srážek
ko: 강수 합계
ro: Suma precipitațiilor
sv: Nederb. summa

source: date_time
cs: datum a čas
ko: 날짜 / 시간
ro: Data / Ora
sv: Datum / Tid

source: daylight
cs: den
ko: 주간
ro: Lumina zilei
sv: Dagsljus

source: night
cs: noc
ko: 야간
ro: Noapte
sv: Natt

source: day
cs: den
ko: 낮
ro: Zi
sv: Dag

source: daylight_over
cs: konec dne
ko: 일몰
ro: Lumina zilei s-a terminat
sv: Dagsljus slut

source: remaining
cs: zbývá
ko: 남음
ro: rămas
sv: kvar

source: refresh
cs: obnovit
ko: 새로고침
ro: Reîmprospătare
sv: Uppdatera

source: updating
cs: aktualizace
ko: 업데이트 중...
ro: Se actualizează...
sv: Uppdaterar...

source: loading
cs: načítání
ko: 불러오는 중...
ro: Se încarcă...
sv: Laddar...

source: no_data
cs: žádná data
ko: 데이터 없음
ro: Fără date
sv: Ingen data

source: unknown
cs: neznámý
ko: 알 수 없음
ro: Necunoscut
sv: Okänd

source: no_location
cs: žádná lokace
ko: 위치가 설정되지 않음
ro: Locație nesetată
sv: Ingen plats angiven

source: provider
cs: poskytovatel
ko: 제공처
ro: Furnizor
sv: Leverantör

source: alert_headline
cs: titulek výstrahy
ko: 제목
ro: Titlu
sv: Rubrik

source: alert_description
cs: popis výstrahy
ko: 설명
ro: Descriere
sv: Beskrivning

source: alert_effective
cs: platnost od
ko: 발효
ro: Efectiv de la
sv: Gäller från

source: alert_expires
cs: platnost do
ko: 만료
ro: Expiră
sv: Gäller till

source: alert_instruction
cs: pokyn
ko: 지침
ro: Instrucțiune
sv: Instruktion

source: alert_website
cs: webová stránka
ko: 웹사이트
ro: Site web
sv: Webbplats

source: future_alerts
cs: budoucí výstrahy
ko: 향후 경보
ro: Alerte viitoare
sv: Framtida varningar

source: no_alerts
cs: žádné výstrahy
ko: 없음
ro: Nicio alertă
sv: Ingen

source: one_alert
cs: jedna výstraha
ko: 1개 경보
ro: 1 Alertă
sv: 1 varning

source: aqi_good
cs: dobrá
ko: 좋음
ro: Bun
sv: Bra

source: aqi_fair
cs: přijatelná
ko: 보통
ro: Acceptabil
sv: Måttlig

source: aqi_poor
cs: špatná
ko: 나쁨
ro: Slab
sv: Dålig

source: aqi_very_poor
cs: velmi špatná
ko: 매우 나쁨
ro: Foarte slab
sv: Mycket dålig

source: aqi_extremely_poor
cs: extrémně špatná
ko: 극히 나쁨
ro: Extrem de slab
sv: Extremt dålig

source: uv_low
cs: nízký
ko: 낮음
ro: Scăzut
sv: Låg

source: uv_moderate
cs: mírný
ko: 보통
ro: Moderat
sv: Måttlig

source: uv_high
cs: vysoký
ko: 높음
ro: Ridicat
sv: Hög

source: uv_very_high
cs: velmi vysoký
ko: 매우 높음
ro: Foarte ridicat
sv: Mycket hög

source: uv_extreme
cs: extrémní
ko: 극심
ro: Extrem
sv: Extrem

source: pollen_low
cs: nízký
ko: 낮음
ro: Scăzut
sv: Låg

source: pollen_moderate
cs: střední
ko: 보통
ro: Moderat
sv: Måttlig

source: pollen_high
cs: vysoký
ko: 높음
ro: Ridicat
sv: Hög

source: pollen_very_high
cs: velmi vysoký
ko: 매우 높음
ro: Foarte ridicat
sv: Mycket hög

source: clear_night
cs: jasná noc
ko: 맑은 밤
ro: Noapte senină
sv: Klart natt

source: geomagnetic_storm
cs: geomagnetická bouřka
ko: 지자기 폭풍
ro: Furtună geomagnetică
sv: Geomagnetisk storm

source: bz
ko: Bz (자기장)
ro: Bz (Câmp magnetic)
sv: Bz (Magnetfält)

source: flare_warning
cs: varování před erupcí
ko: 플레어 경고
ro: Avertisment erupție
sv: Fackelvarning

source: bz_active
cs: Bz aktivní
ko: 활발
ro: Activ
sv: Aktiv

source: alert_severity_minor
cs: mírná závažnost
ko: 경미
ro: Minoră
sv: Mindre

source: alert_severity_moderate
cs: střední závažnost
ko: 중간
ro: Moderată
sv: Måttlig

source: alert_severity_severe
cs: vážná závažnost
ko: 심각
ro: Severă
sv: Allvarlig

source: alert_severity_extreme
cs: extrémní závažnost
ko: 극심
ro: Extremă
sv: Extrem

source: alert_color_yellow
cs: žlutá
ko: 노랑
ro: galben
sv: gul

source: alert_color_orange
cs: oranžová
ko: 주황
ro: portocaliu
sv: orange

source: alert_color_red
cs: červená
ko: 빨강
ro: roșu
sv: röd

source: alert_certainty_observed
cs: pozorováno
ko: 관측됨
ro: Observat
sv: Observerad

source: alert_certainty_likely
cs: pravděpodobné
ko: 가능성 높음
ro: Probabil
sv: Trolig

source: alert_certainty_possible
cs: možné
ko: 가능성 있음
ro: Posibil
sv: Möjlig

source: alert_certainty_unlikely
cs: nepravděpodobné
ko: 가능성 낮음
ro: Puțin probabil
sv: Osannolik

source: alert_certainty_unknown
cs: neznámé
ko: 알 수 없음
ro: Necunoscut
sv: Okänd

source: All
cs: Vše
ko: 모두
ro: Toate
sv: Alla

source: All Disks
cs: Všechny disky
ko: 모든 디스크
ro: Toate discurile
sv: Alla diskar

source: All GPUs
cs: Všechna GPU
ko: 모든 GPU
ro: Toate plăcile grafice
sv: Alla grafikprocessorer

source: All GPUs Total Memory
cs: Celková paměť všech GPU
ko: 모든 GPU 총 메모리
ro: Memoria totală a tuturor plăcilor grafice
sv: Alla grafikprocessorers totala minne

source: All GPUs Usage
cs: Využití všech GPU
ko: 모든 GPU 사용량
ro: Utilizarea tuturor plăcilor grafice
sv: All grafikprocessoranvändning

source: All GPUs Used Memory
cs: Použitá paměť všech grafických karet
ko: 모든 GPU 사용한 메모리
ro: Memoria folosită a tuturor plăcilor grafice
sv: Alla grafikprocessorers använda minne

source: All Network Devices
cs: Všechna síťová zařízení
ko: 모든 네트워크 장치
ro: Toate dispozitivele de rețea
sv: Alla nätverksenheter

source: Application Memory
cs: Aplikační paměť
ko: 앱 메모리
ro: Memorie aplicații
sv: Programminne

source: Application Memory Percentage
ko: 앱 메모리 백분율
ro: Procentaj memorie aplicații
sv: Programminne i procent

source: Average CPU Frequency
cs: Průměrná frekvence CPU
ko: 평균 CPU 주파수
ro: Frecvența medie a procesorului
sv: Medelprocessorfrekvens

source: Average CPU Temperature
cs: Průměrná teplota CPU
ko: 평균 CPU 온도
ro: Temperatura medie a procesorului
sv: Processorns medeltemperatur

source: Buffer Memory
cs: Paměť v zásobníku
ko: 버퍼 메모리
ro: Memorie-tampon
sv: Buffertminne

source: Buffer Memory Percentage
ko: 버퍼 메모리 백분율
ro: Procentaj memorie-tampon
sv: Buffertminne i procent

source: CPU %1 Core %2
cs: CPU %1 Jádro %2
ko: CPU %1 코어 %2
ro: Procesor %1 Nucleu %2
sv: Processor %1 kärna %2

source: CPU Pressure
ko: CPU 압박
ro: Presiunea procesorului
sv: Processorstress

source: Cache Memory
cs: Mezipaměť
ko: 캐시 메모리
ro: Memorie cache
sv: Cacheminne

source: Cache Memory Percentage
ko: 캐시 메모리 백분율
ro: Procentaj memorie cache
sv: Cacheminne i procent

source: Charge
cs: Nabití
ko: 충전량
ro: Încărcare
sv: Laddning

source: Charge Percentage
cs: Procento nabití
ko: 충전 비율
ro: Procentaj încărcare
sv: Laddningsprocent

source: Charging Rate
cs: Rychlost nabíjení
ko: 충전 속도
ro: Rată de încărcare
sv: Laddningshastighet

source: Charging Rate
cs: Rychlost nabíjení
ko: 충전 속도
ro: Rată de încărcare
sv: Laddningshastighet

source: Core %1
cs: Jádro %1
ko: 코어 %1
ro: Nucleu %1
sv: Kärna %1

source: Current Capacity
cs: Současná kapacita
ko: 현재 용량
ro: Capacitate actuală
sv: Aktuell kapacitet

source: Current Frequency
cs: Současná frekvence
ko: 현재 주파수
ro: Frecvență actuală
sv: Aktuell frekvens

source: Current Temperature
cs: Současná teplota
ko: 현재 온도
ro: Temperatură actuală
sv: Aktuell temperatur

source: Design Capacity
cs: Navržená kapacita
ko: 설계 용량
ro: Capacitate proiectată
sv: Angiven kapacitet

source: Download Rate
cs: Rychlost stahování
ko: 다운로드 속도
ro: Rată descărcare
sv: Nerladdningshastighet

source: Free Physical Memory
cs: Volná fyzická paměť
ko: 남은 물리적 메모리
ro: Memorie fizică liberă
sv: Ledigt fysiskt minne

source: Free Physical Memory Percentage
cs: Podíl volné fyzické paměti
ko: 남은 물리적 메모리 백분율
ro: Procentaj memorie fizică liberă
sv: Ledigt fysiskt minne i procent

source: Free Space
cs: Volné místo
ko: 남은 공간
ro: Spațiu liber
sv: Ledigt utrymme

source: Free Swap Memory
cs: Volný odkládací prostor
ko: 남은 스왑 메모리
ro: Memorie swap liberă
sv: Ledigt växlingsminne

source: Free Swap Memory Percentage
cs: Podíl volného odkládacího prostoru
ko: 남은 스왑 메모리 백분율
ro: Procentaj memorie swap liberă
sv: Ledigt växlingsminne i procent

source: Frequency
cs: Frekvence
ko: 주파수
ro: Frecvență
sv: Frekvens

source: Full (1 minute average)
ko: 전체(1분 평균)
sv: Fullständig (1-minuters medelvärde)

source: Full (10 second average)
ko: 전체(10초 평균)
sv: Fullständig (10-sekunders medelvärde)

source: Full (5 minute average)
ko: 전체(5분 평균)
sv: Fullständig (5-minuters medelvärde)

source: Health
cs: Zdraví
ko: 수명
ro: Sănătate
sv: Hälsa

source: Hostname
cs: Název hostitelského počítače
ko: 호스트 이름
ro: Nume gazdă
sv: Värddatornamn

source: IO Pressure
ko: IO 압박
sv: I/O-stress

source: IPv4 Address
cs: Adresa IPv4
ko: IPv4 주소
ro: Adresă IPv4
sv: IPv4-adress

source: IPv4 Gateway
cs: Brána IPv4
ko: IPv4 게이트웨이
ro: Poartă IPv4
sv: IPv4-förmedlingsnod

source: IPv4 Subnet Mask
cs: Maska podsítě IPv4
ko: IPv4 서브넷 마스크
ro: Mască de subrețea IPv4
sv: IPv4-delnätmask

source: IPv4 with Prefix Length
ko: 접두사 길이 포함 IPv4
ro: IPv4 cu lungime de prefix
sv: IPv4 med prefixlängd

source: IPv6 Address
cs: Adresa IPv6
ko: IPv6 주소
ro: Adresă IPv6
sv: IPv6-adress

source: IPv6 Gateway
cs: Brána IPv6
ko: IPv6 게이트웨이
ro: Poartă IPv6
sv: IPv6-förmedlingsnod

source: IPv6 Subnet Mask
cs: Maska podsítě IPv6
ko: IPv6 서브넷 마스크
ro: Mască de subrețea IPv6
sv: IPv6-delnätmask

source: IPv6 with Prefix Length
ko: 접두사 길이 포함 IPv6
ro: IPv6 cu lungime de prefix
sv: IPv6 med prefixlängd

source: KDE Frameworks Version
cs: Verze KDE Frameworks
ko: KDE 프레임워크 버전
ro: Versiune KDE Frameworks
sv: KDE Ramverksversion

source: KDE Plasma Version
cs: Verze KDE Plasma
ko: KDE Plasma 버전
ro: Versiune KDE Plasma

source: Kernel
cs: Jádro
ko: 커널
ro: Nucleu
sv: Kärna

source: Kernel Name
cs: Název jádra
ko: 커널 이름
ro: Denumire nucleu
sv: Kärnans namn

source: Kernel Name and Version
cs: Název a verze jádra
ko: 커널 이름과 버전
ro: Denumire și versiune nucleu
sv: Kärnans namn och version

source: Kernel Version
cs: Verze jádra
ko: 커널 버전
ro: Versiune nucleu
sv: Kärnans version

source: Load Averages
cs: Průměrné zatížení
ko: 평균 부하
ro: Încărcări medii
sv: Lastmedelvärden

source: Load average (1 minute)
cs: Průměrné zatížení (1 min)
ko: 평균 부하(1분)
ro: Încărcare medie (1 min)
sv: Lastmedelvärde (1 minut)

source: Load average (15 minute)
cs: Průměrné zatížení (15 min)
ko: 평균 부하(15분)
ro: Încărcare medie (15 min)
sv: Lastmedelvärde (15 minut)

source: Load average (5 minutes)
cs: Průměrné zatížení (5 min)
ko: 평균 부하(5분)
ro: Încărcare medie (5 min)
sv: Lastmedelvärde (5 minut)

source: Maximum CPU Frequency
cs: Maximální frekvence CPU
ko: 최대 CPU 주파수
ro: Frecvența maximă a procesorului
sv: Maximal processorfrekvens

source: Maximum CPU Temperature
cs: Maximální teplota CPU
ko: 최대 CPU 온도
ro: Temperatura maximă a procesorului
sv: Maximal processortemperatur

source: Memory
cs: Paměť
ko: 메모리
ro: Memorie
sv: Minne

source: Memory Frequency
cs: Frekvence paměti
ko: 메모리 주파수
ro: Frecvența memoriei
sv: Minnesfrekvens

source: Memory Pressure
ko: 메모리 압박
ro: Presiunea memoriei
sv: Minnesstress

source: Minimum CPU Frequency
ko: 최소 CPU 주파수
ro: Frecvența minimă a procesorului
sv: Minimal processorfrekvens

source: Minimum CPU Temperature
cs: Minimální teplota CPU
ko: 최소 CPU 온도
ro: Temperatura minimă a procesorului
sv: Minimal processortemperatur

source: Name
cs: Název
ko: 이름
ro: Denumire
sv: Namn

source: Network Devices
cs: Síťová zařízení
ko: 네트워크 장치
ro: Dispozitive de rețea
sv: Nätverksenheter

source: Network Name
cs: Název sítě
ko: 네트워크 이름
ro: Denumire rețea
sv: Nätverksnamn

source: Number of CPUs
cs: Počet CPU
ko: CPU 개수
ro: Numărul de procesoare
sv: Antal processorer

source: Number of Cores
cs: Počet jader
ko: 코어 개수
ro: Număr de nuclee
sv: Antal kärnor

source: Operating System
cs: Operační systém
ko: 운영 체제
ro: Sistem de operare
sv: Operativsystem

source: Operating System Logo
cs: Logo operačního systému
ko: 운영 체제 로고
ro: Logotip sistem de operare
sv: Operativsystemlogotyp

source: Operating System Name
cs: Název operačního s&ystému
ko: 운영 체제 이름
ro: Denumire sistem de operare
sv: Operativsystemnamn

source: Operating System Name and Version
cs: Název a verze operačního systému
ko: 운영 체제 이름과 버전
ro: Denumire și versiune sistem de operare
sv: Operativsystemnamn och version

source: Operating System URL
cs: URL operačního systému
ko: 운영 체제 URL
ro: URL sistem de operare
sv: Operativsystemwebbadress

source: Operating System Version
cs: Verze operačního systému
ko: 운영 체제 버전
ro: Versiune sistem de operare
sv: Operativsystemversion

source: Percentage Free
cs: Podíl volné
ko: 남은 공간 백분율
ro: Procentaj liber
sv: Procent ledigt

source: Percentage Used
cs: Podíl použité
ko: 사용량 백분율
ro: Procentaj folosit
sv: Procent använt

source: Physical Memory
cs: Fyzická paměť
ko: 물리적 메모리
ro: Memorie fizică
sv: Fysiskt minne

source: Power
cs: Napájení
ko: 전원
ro: Putere
sv: Effekt

source: Pressure
cs: Tlak
ko: 압박
ro: Presiune
sv: Stress

source: Qt Version
cs: Verze Qt
ko: Qt 버전
ro: Versiune Qt

source: Read Rate
cs: Rychlost čtení
ko: 읽기 전송률
ro: Rată de citire
sv: Läsfrekvens

source: Signal Strength
cs: Síla signálu
ko: 신호 강도
ro: Intensitate semnal
sv: Signalstyrka

source: Some (1 minute average)
ko: 약간(1분 평균)
sv: Någon (1-minuters medelvärde)

source: Some (10 second average)
ko: 약간(10초 평균)
sv: Någon (10-sekunders medelvärde)

source: Some (5 minute average)
ko: 약간(5분 평균)
sv: Någon (5-minuters medelvärde)

source: Swap Memory
cs: Odkládací prostor
ko: 스왑 메모리
ro: Memorie swap
sv: Växlingsminne

source: System
cs: Systém
ko: 시스템
ro: Sistem
